
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - FreeCodeCamp : Build A Tribute Page</title>
  
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css'>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>

  <style>
    body {
      padding-top: 40px;
      background-color: gold
    }

    div {
      container-fluid;
      font-family: "Helvetica";
      font-size: 20px;
    }

    h1 {
      font-family: "Permanent Marker", cursive;
      font-size: 60px;
    }

    h6 {
      font-size: 30px;
    }

    blockquote, i {
      font-family: "Permanent Marker";
      margin: auto;
      line-height: 2.0;
      font-style: italic;
      text-align: justify;
      max-width: 650px;
      text-shadow: 5px 5px 10px white;
    }

    #hse-logo {
      margin: auto;
      width: 30%;
      padding-top: 30px;
    }

    a {
      color: dark-blue;
      }
  </style>

</head>

<body translate="no" >

  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css">

  <div class="container-fluid">
    <h1 class="text-center">Halsted Street Entertainment</h1>
    <h6 class="text-center" style="font-style:italic;">Bringing you the best in music Worldwide!</h6>
    <div class=row style="padding-bottom: 70px;">
      <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/303162_4044568026148_874418046_n.jpg?oh=ad3b5374e494da2a8b92c7fac232834b&oe=5AA245EF" ALT="Halsted Street Entertainment Logo" id="hse-logo">
    </div>
    <div class=row style="margin:auto;width:70%;">
      <p>Founded at 63rd and Halsted Streets in the mid 90's during what could be called the "Ghetto Renaissance", HSE set forth to bring the masses all types of House Music.</p>
      <p>Under the direction of its' current members, Halsted Street Entertainment has evolved into so much more than a DJ crew.  They have become:</p>
      <ul style="font-style: italic;padding-top:15px;">
        <li>A record label with over 35 album and EP releases comprising just under 400 tracks</li>
        <li>A full-service mobile DJ company, servicing weddings, private parties, and outdoor events</li>
        <li>A talented group of individual DJs that can be found at your favorite clubs in and outside Chicago, as well as touring around the world</li>
      </ul>
    <p>We live by the creed that it is our responsibility to bring you the best we can find or create globally, and we pursue that goal in everything we do.  We are a multi-faceted, multi-genre collective that is capable of recognizing talent nurturing it in the people we work with.  We push you to be the best you can become.</p>
    </div>
    <div class=row style="padding-top:30px;padding-bottom:70px;line-spacing:0.8;">
      <blockquote style="font-size:25px;"><i class="material-icons">format_quote</i>At Halsted Street Entertainment, we are committed to bringing you the best music we can worldwide!<i class="material-icons">format_quote</i>
      </blockquote>
    </div>
    <div class=row style="text-align: center">
      <p style="margin:auto;">Follow us on <a href="https://facebook.com/hsenation"><i class="fa fa-facebook-official"></i> Facebook</a> or <a href="https://https://twitter.com/hsedjs"><i class="fa fa-twitter"></i> Twitter</a>
      </p>
    </div>
  </div>
  
  <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js'></script>
</body>
</html>
 
